<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cvviewport
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
            body{
                margin: 0;
                padding: 0;
                background-color: #EEE;
                font-family: 'Roboto', sans-serif;
                
            }

            h1,h2,h3,h4,h5{
                color: #11999E;
                margin: 0 auto;
            }

            a{
                text-decoration: none;
                color: teal;
                font-weight: bold;
            }

            p{
              margin: 0 auto;
              line-height: 1.5rem;
            }

            #container{
                max-width: 1000px;
                background-color: #E4F9F5;
                margin: 0 auto;
                padding: 5px;
            }



           /* header style starts here */

            .profile-image{
                height: 120px;
                width: 100px;
                border: 3px solid white;
                border-radius: 50%;
                float: left;
               
            }

            .header-bio{
                margin-top: 30px;
                float: left;
                padding: 0 20px;
                
            }
            .header-contact{
                float: right;
                
            }
            .header-contact a{
                text-decoration: none;
                color: teal;
                font-weight: bold;
            }

            .header-contact a:hover{
                text-decoration: underline;
                color: tomato;
            }

              /* header style ends here */

            .clear-div{
                clear: both;
            }

            hr{
                border: 3px solid black;
                width: 100%;
                margin: 20px auto;
                border-bottom: none;
            }

            .left-div{
                float: left;
                width: 30%;
            }

            .right-div{
                float: left;
                width: 70%;
            }

          

            .common-hr{
                border: solid black 1px;
                border-bottom: none;
                width: 100%;
                margin: 20px auto;
            }

            .edu-template-left{
                float: left;
                width: 50%;
            }
            .edu-template-right{
                float: right;
                width: 50%;
            }

            .bottom-container{
                background-color: black;
                text-align: center;
                padding: 10px;

            }
            .bottom-container a{
                color: white;
                text-decoration: none;
                margin: 20px;
            }

            .bottom-container p{
                color: white;
                margin-top: 20px;
            }



    </style>
</head>
<body>
    
    <div id="container">

        <!-- header start  -->
        <header> 
            <img class="profile-image" src="images/anisul_islam.jpg" alt="anisul_islam">

            <div class="header-bio">
                <h1>Anisul Islam</h1>
                <h3>Web designer & YouTuber</h3>
            </div>

           <div class="header-contact">
                <p>&#128231; <a href="mailto:anisul2010s@yahoo.co.uk" target="blank">anisul2010s@yahoo.co.uk </a></p>
                <p>&#127760; <a href="https://www.studywithanis.com" target="blank">www.studywithanis.com</a></p>
                <p>&#128222; <a href="tel:+358466150008" target="blank">+62-896-7062-55135</a></p>
           </div>

        </header>
        <!-- header end  -->

        <div class="clear-div"></div>
        <hr>
     

        <!-- main start  -->
        <main>
    
            <!-- personal section starts here  -->
            <section id="personal-information">
                <div class="content">
                    <div class="left-div">
                        <h3>PERSONAL INFORMATION</h3>
                    </div>
                    <div class="right-div">
                        <p>
                            Present Address: Orivedenkatu 5 D 609, 33720 Tampere, Finland <br>
                            Sex: Male <br>
                            Date of Birth: 12/03/1990 <br>
                            Nationality: Bangladeshi
                        
                        </p>
                    </div>
                </div>
            </section>
            <!-- personal section ends here  -->



            <div class="clear-div"></div>
            <hr class="common-hr">


            <!-- work experience section starts here  -->
            <section id="Work-Experience">
                <div class="content">
                    <div class="left-div">
                        <h3>WORK EXPERIENCE</h3>
                    </div>
                    <div class="right-div">
                       <h4>Lecturer of Information & Communication Technology</h4> 
                       <h5>01/05/2016–01/08/2017</h5>
                        Zhingabari High School & College <br>
                        Kanaighat, Sylhet, 3180 Sylhet (Bangladesh) <br>
                        <ul>
                            <li>
                                Creating lesson plans and teaching those plans to the entire class, individually to students or
                                in small groups, 
                            </li>
                            <li>Tracking student progress and presenting the information</li>
                            <li>Creating tests, creating and reinforcing classroom rules.</li> <br>
                        
                        </ul>


                        <h4>Lecturer of CSE Department</h4> 
                        <h5>10/11/2017–06/04/2018</h5>
                        Sylhet Engineering College <br>
                        Tilagarh, Alurtol Road, 3100 Sylhet (Bangladesh) <br>
                        <ul>
                            <li>As a Lecturer of Computer Science & Engineering department</li>
                            <li>preparing lesson plans</li>
                            <li>tracking students’ progress,</li><br>
                        
                        </ul>


                        
                        <h4>Lecturer of Information & Communication Technology</h4> 
                        <h5>01/07/2018–11/11/2018</h5>
                        Jaflong Valley Boarding School <br>
                        Jaflong, 3151 Sylhet (Bangladesh)<br>
                        <ul>
                            <li>Planning, preparing and delivering lessons to all students of class XI</li>
                            <li>Teaching according to the educational needs, abilities and achievement of the
                                individual students and groups of students</li>
                            <li>Assigning work, correcting and marking work carried out by his students</li>
                            <li>Assessing, recording and reporting on the development, progress</li> <br>
                        </ul>


                        <h4>Youtuber, Lecturer of CSE & ICT</h4> 
                        <h5>28/01/2010–Running</h5>
                        1,94,000 Online Student <br>
                        1500 Videos on 17 different Computer Science Subjects<br>
                        <a href="https://www.youtube.com/user/ANIS3730" target="blank">https://www.youtube.com/user/ANIS3730</a><br><br>
                    </div>
                </div>
            </section>
            <!-- work experience section ends here  -->

            <div class="clear-div"></div>
            <hr class="common-hr">


            <!-- Education and Training section starts here  -->
            <section id="education-training">
                <div class="content">
                    <div class="left-div">
                        <h3>EDUCATION AND TRAINING</h3>
                    </div>
                    <div class="right-div">
                      
                        <div class="edu-template-left">
                            <h4>M.Sc. in Software Development</h4>
                            <h5>2019-2021</h5>
                            Tampere University <br>
                            Kalivantie 4, Tampere, 33100 <br>
                            <a href="https://www.tuni.fi/" target="blank">https://www.tuni.fi/</a> <br><br>
                        </div>
                        <div class="edu-template-right">
                            <h4>B.Sc. in Computer Science & Engineering</h4>
                            <h5>2013-2017</h5>
                            Leading University <br>
                            Ragib nagar, Ponaullah Bazar Rd, Kamal Bazar, 3112 Sylhet (Bangladesh)  <br>
                            <a href="https://www.lus.ac.bd/" target="blank">https://www.lus.ac.bd/</a> <br>
                            Result: A (3.92/4.00) <br><br>
                        </div>

                        <div class="clear-div"></div>

                        <div class="edu-template-left">
                            <h4>Professional Diploma in Travel & Tourism Marketing</h4>
                            <h5>2010-2012</h5>
                            London School of Commerce and IT <br>
                            59-66 Greenfield Road, London, E1 1EJ (United Kingdom)<br>
                            <a href="http://www.lsci.org.uk/" target="blank">http://www.lsci.org.uk/</a> <br>
                            Result: Merit <br><br>
                        </div>

                        <div class="edu-template-right">
                            <h4>Higher Secondary Certification</h4>
                            <h5>2006-2007</h5>
                            Baramchal High School & College baramchal, Baramchal, Kulaura, 3237 Sylhet (Bangladesh) <br>
                            Result: A- (3.70/5.00) <br><br>
                        </div>

                        <div class="clear-div"></div>

                        <div class="edu-template-left">
                            <h4>Secondary School Certification</h4>
                            <h5>2004-2005</h5>
                            Singer kachh Public Bohu Mukhi High School <br>
                            Singer kachh, 3134 Sylhet (Bangladesh) <br>
                            Result: B (3.44/5.00) <br><br>
                        </div>

                    </div>  
                </div>
            </section>
            <!-- Education and Training section end here  -->


            <div class="clear-div"></div>
            <hr class="common-hr">

            <!-- Communication Skills section starts here  -->
            <section id="communication-skills">
                <div class="content">
                    <div class="left-div">
                        <h3>COMMUNICATION SKILLS</h3>
                    </div>
                    <div class="right-div">
                       
                        <ul>
                            <li>Excellent Managerial skills gained by arranging programming contest at university</li>
                            <li>Outstanding communication skills achieved through my experience as lecturer at three
                                different institutions</li>
                        </ul>                       
                        
                    </div>
                </div>
            </section>

            <!-- Communication Skills section end here  -->

            <div class="clear-div"></div>
            <hr class="common-hr">


            <!-- Job related Skill section starts here  -->
            <section id="Job-related-skills">
                <div class="content">
                    <div class="left-div">
                        <h3>JOB RELATED SKILLS</h3>
                    </div>
                    <div class="right-div">
                       
                        <ul>
                            <li>Good command of Android development, managing, and maintenance.</li>
                            <li>Excellent command over C, C++, Java, HTML, CSS, Bootstrap, Python, JavaScript,
                                Jquery, GitHub, React.js, React material UI, Node.js, Express.js, MongoDB .</li>
                            <li>Excellent knowledge on video editing, digital awareness, content research skill as a video
                                creator on YouTube</li>
                        </ul>                      
                        
                    </div>
                </div>
            </section>

            <!-- Job related Skill section end here  -->

            <div class="clear-div"></div>
            <hr class="common-hr">

            
            <!-- Honors and awards section starts here  -->
            <section id="honors-awards">
                <div class="content">
                    <div class="left-div">
                        <h3>HONOURS AND AWARDS</h3>
                    </div>
                    <div class="right-div">
                        <ul>
                            <li>Tuition Waiver: Based on excellent academic result in university</li>
                            <li>Public Bank Scholarship: 40,000 TK, For scoring GPA 3.92/4.00 in B.Sc.</li>
                            <li>Silver Button from YouTube because of 100,000 Subscribers.</li>
                        </ul>                    
                        
                    </div>
                </div>
            </section>

            <!-- Honors and awards section end here  -->

            <div class="clear-div"></div>
            <hr class="common-hr">

            <!-- IELTS section starts here  -->
            <section id="ielts-section">
                <div class="content">
                    <div class="left-div">
                        <h3>IELTS SCORE</h3>
                    </div>
                    <div class="right-div">
                        <ul>
                            <li> <strong>IELTS 7 (Speaking-8.5, Listening-8, Writing-6, Reading-6)</strong> </li>
                        </ul>                   
                        
                    </div>
                </div>
            </section>

            <!-- IELTS section end here  -->

            <div class="clear-div"></div>
            <hr class="common-hr">



        </main>
        <!-- header end  -->
    

        <div class="clear-div"></div>
           

        <!-- footer start  -->
        <footer class="bottom-container">
    
            <a href="#container">Home</a>
            <a href="https://www.facebook.com/studywithanis/" target="blank">Facebook</a>
            <a href=" http://www.youtube.com/c/anisulislamrubel" target="blank">YouTube</a>
            <a href="http://www.studywithanis.com/" target="blank">Website</a>
            <a href=" https://github.com/anisul-Islam" target="blank">GitHub</a>           
            <p>Copyright &copy; Anisul Islam 2020</p>
    
        </footer>
        <!-- footer end  -->


    </div>                 
    
</body>
</html>